{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true
    },
    "python-envs.pythonProjects": [],
    "python.defaultInterpreterPath": "${workspaceFolder}/Voice-transcript/venv/bin/python",
    "python.analysis.extraPaths": ["${workspaceFolder}/Voice-transcript"],
    "pyrefly.pythonPath": "${workspaceFolder}/Voice-transcript/venv/bin/python",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}

